// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.about_libraries_version = '11.2.3'
	ext.nav_version = '2.8.3'

	repositories {
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:8.7.1'

		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"

		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id 'com.google.devtools.ksp' version '2.0.20-1.0.25' apply false
	id 'com.mikepenz.aboutlibraries.plugin' version "$about_libraries_version" apply false
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
