<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/settingsFragment"
		android:icon="@drawable/ic_outline_settings_24"
		android:menuCategory="secondary"
		android:title="@string/menu_settings"
		app:showAsAction="never" />

	<item
		android:id="@+id/aboutFragment"
		android:icon="@drawable/ic_outline_info_24"
		android:menuCategory="secondary"
		android:title="@string/menu_about"
		app:showAsAction="never" />

</menu>
