<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_share"
		android:icon="@drawable/ic_outline_share_24"
		android:title="@string/action_share"
		app:showAsAction="ifRoom" />

	<!-- TODO: move texts to string resources -->
	<item
		android:id="@+id/menu_remove_download"
		android:icon="@drawable/ic_baseline_delete_outline_24"
		android:title="Download löschen"
		android:visible="false"
		app:showAsAction="never" />

	<item
		android:id="@+id/menu_cancel_download"
		android:icon="@drawable/ic_stop_white_24dp"
		android:title="Download abbrechen"
		android:visible="false"
		app:showAsAction="never" />

	<item
		android:id="@+id/menu_mark_unwatched"
		android:icon="@drawable/ic_outline_play_disabled_24"
		android:title="Als ungesehen markieren"
		android:visible="false"
		app:showAsAction="never" />

</menu>
