<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory
		android:icon="@drawable/ic_palette_white_24dp"
		android:title="Aussehen">

		<ListPreference
			android:defaultValue="0"
			android:entries="@array/pref_ui_mode_names"
			android:entryValues="@array/pref_ui_mode_values"
			android:key="@string/pref_key_ui_mode"
			android:title="Design"
			app:useSimpleSummaryProvider="true" />

		<SwitchPreference
			android:defaultValue="true"
			android:key="@string/pref_key_detail_landscape"
			android:summary="@string/pref_detail_landscape_summary"
			android:title="@string/pref_detail_landscape_title" />

	</PreferenceCategory>

	<PreferenceCategory
		android:icon="@drawable/ic_network_cell_white_24dp"
		android:title="@string/pref_header_network">

		<ListPreference
			android:defaultValue="disabled"
			android:entries="@array/pref_stream_quality_cellular_names"
			android:entryValues="@array/pref_stream_quality_cellular_values"
			android:key="@string/pref_key_stream_quality_cellular"
			android:title="@string/pref_stream_quality_cellular_title"
			app:useSimpleSummaryProvider="true" />

		<SwitchPreference
			android:defaultValue="true"
			android:key="@string/pref_key_download_wifi_only"
			android:summary="@string/pref_download_wifi_only_summary"
			android:title="@string/pref_download_wifi_only_title" />

	</PreferenceCategory>

	<PreferenceCategory
		android:icon="@drawable/ic_live_tv_white_24dp"
		android:title="@string/pref_header_channels">

		<Preference android:title="@string/pref_channel_selection_title">
			<intent android:action="de.christinecoenen.code.zapp.ACTION_CHANNEL_SELECTION_ACTIVITY" />
		</Preference>

		<de.christinecoenen.code.zapp.app.settings.helper.ShortcutPreference
			android:defaultValue="@array/empty"
			android:enabled="false"
			android:entries="@array/empty"
			android:entryValues="@array/empty"
			android:key="@string/pref_key_shortcuts"
			android:summary="@string/pref_shortcuts_summary_not_supported"
			android:title="@string/pref_shortcuts_title" />
	</PreferenceCategory>

	<PreferenceCategory
		android:icon="@drawable/ic_save_white_24dp"
		android:title="@string/pref_header_data">

		<SwitchPreference
			android:defaultValue="true"
			android:key="@string/pref_key_download_to_sd_card"
			android:summary="@string/pref_download_to_sd_card_summary"
			android:title="@string/pref_download_to_sd_card_title" />

		<de.christinecoenen.code.zapp.app.settings.ui.DeleteSearchQueriesPreference
			android:dialogMessage="@string/pref_delete_search_queries_dialog_message"
			android:key="@string/pref_key_delete_search_queries"
			android:title="@string/pref_delete_search_queries_title" />

	</PreferenceCategory>

</androidx.preference.PreferenceScreen>
