<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory
		android:icon="@drawable/ic_outline_palette_24"
		android:title="@string/pref_header_appearance">

		<ListPreference
			android:defaultValue="default"
			android:entries="@array/pref_ui_mode_names"
			android:entryValues="@array/pref_ui_mode_values"
			android:key="@string/pref_key_ui_mode"
			android:title="@string/pref_ui_mode_title"
			app:useSimpleSummaryProvider="true" />

		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="@string/pref_key_dynamic_colors"
			android:summary="@string/pref_dynamic_colors_summary"
			android:title="@string/pref_dynamic_colors" />

		<ListPreference
			android:defaultValue="live"
			android:entries="@array/available_tabs_names"
			android:key="@string/pref_key_start_tab"
			android:title="@string/pref_start_tab_title"
			app:entryValues="@array/available_tabs_values"
			app:useSimpleSummaryProvider="true" />

		<ListPreference
			android:defaultValue="de"
			android:key="@string/pref_key_language"
			android:title="@string/pref_language_title"
			app:useSimpleSummaryProvider="true" />

	</PreferenceCategory>

	<PreferenceCategory
		android:icon="@drawable/ic_outline_video_settings_24"
		android:title="@string/pref_header_video_player">

		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="@string/pref_key_detail_landscape"
			android:summary="@string/pref_detail_landscape_summary"
			android:title="@string/pref_detail_landscape_title" />

		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="@string/pref_key_pip_on_back"
			android:summary="@string/pref_key_pip_on_back_summary"
			android:title="@string/pref_key_pip_on_back_title" />

	</PreferenceCategory>

	<PreferenceCategory
		android:icon="@drawable/ic_baseline_signal_cellular_alt_24"
		android:title="@string/pref_header_network">

		<ListPreference
			android:defaultValue="disabled"
			android:entries="@array/pref_stream_quality_cellular_names"
			android:entryValues="@array/pref_stream_quality_cellular_values"
			android:key="@string/pref_key_stream_quality_over_metered_network"
			android:title="@string/pref_stream_quality_cellular_title"
			app:useSimpleSummaryProvider="true" />

		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="@string/pref_key_download_over_unmetered_network_only"
			android:summary="@string/pref_download_over_unmetered_network_only_summary"
			android:title="@string/pref_download_over_unmetered_network_only_title" />

	</PreferenceCategory>

	<PreferenceCategory
		android:icon="@drawable/ic_live_tv_white_24dp"
		android:title="@string/pref_header_channels">

		<Preference
			android:key="@string/pref_key_channel_selection"
			android:title="@string/pref_channel_selection_title" />

		<de.christinecoenen.code.zapp.app.settings.helper.ShortcutPreference
			android:defaultValue="@array/empty"
			android:enabled="false"
			android:entries="@array/empty"
			android:entryValues="@array/empty"
			android:key="@string/pref_key_shortcuts"
			android:summary="@string/pref_shortcuts_summary_not_supported"
			android:title="@string/pref_shortcuts_title" />
	</PreferenceCategory>

	<PreferenceCategory
		android:icon="@drawable/ic_outline_save_24"
		android:title="@string/pref_header_data">

		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="@string/pref_key_download_to_sd_card"
			android:summary="@string/pref_download_to_sd_card_summary"
			android:title="@string/pref_download_to_sd_card_title" />

	</PreferenceCategory>

</androidx.preference.PreferenceScreen>
