<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:title="@string/activity_settings_title">

	<ListPreference
		android:defaultValue="de"
		android:key="@string/pref_key_language"
		android:title="@string/pref_language_title"
		app:useSimpleSummaryProvider="true" />

</androidx.preference.PreferenceScreen>
