<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingEnd="@dimen/activity_horizontal_margin"
		android:paddingStart="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		tools:context=".app.mediathek.ui.detail.MediathekDetailFragment">


		<android.support.v7.widget.CardView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:layout_marginEnd="@dimen/activity_horizontal_margin"
			android:layout_weight="3">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="70dp"
				android:paddingEnd="@dimen/activity_horizontal_margin"
				android:paddingStart="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin">

				<include layout="@layout/fragment_mediathek_detail_titles_and_description" />

			</LinearLayout>

			<android.support.design.widget.FloatingActionButton
				android:id="@+id/btn_play"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end|bottom"
				android:layout_marginBottom="8dp"
				android:layout_marginEnd="8dp"
				android:contentDescription="@string/exo_controls_play_description"
				android:src="@drawable/ic_play_arrow_white_24dp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|start"
				android:layout_marginBottom="@dimen/activity_vertical_margin"
				android:layout_marginStart="@dimen/activity_vertical_margin"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/text_show_subtitle"
					style="@style/TextAppearance.AppCompat.Small"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/colorAccent"
					android:paddingEnd="4dp"
					android:paddingStart="4dp"
					android:text="@string/fragment_mediathek_batch_subtitle"
					android:textColor="@android:color/white" />

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:background="@color/colorPrimary"
				android:baselineAligned="false"
				android:orientation="vertical"
				android:padding="@dimen/activity_vertical_margin">

				<TextView
					style="@style/Base.TextAppearance.AppCompat.Small.Inverse"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/fragment_mediathek_duration" />

				<TextView
					android:id="@+id/text_show_duration"
					style="@style/TextAppearance.AppCompat.Inverse"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="120 min" />

				<TextView
					style="@style/Base.TextAppearance.AppCompat.Small.Inverse"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/activity_vertical_margin"
					android:text="@string/fragment_mediathek_channel" />

				<TextView
					android:id="@+id/text_show_channel"
					style="@style/TextAppearance.AppCompat.Inverse"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="ARTE.DE" />

				<TextView
					style="@style/Base.TextAppearance.AppCompat.Small.Inverse"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/activity_vertical_margin"
					android:text="@string/fragment_mediathek_time" />

				<TextView
					android:id="@+id/text_show_time"
					style="@style/TextAppearance.AppCompat.Inverse"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="vor 2 Tagen" />

			</LinearLayout>

			<include layout="@layout/fragment_mediathek_detail_buttons" />

		</LinearLayout>

	</LinearLayout>

</android.support.v4.widget.NestedScrollView>
