<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="@dimen/activity_vertical_margin"
		android:baselineAligned="false"
		android:orientation="horizontal"
		android:paddingStart="@dimen/activity_horizontal_margin"
		android:paddingEnd="@dimen/activity_horizontal_margin"
		tools:context=".app.mediathek.ui.detail.MediathekDetailFragment">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/activity_horizontal_margin"
			android:layout_weight="3"
			android:orientation="vertical">

			<com.google.android.material.card.MaterialCardView
				style="?materialCardViewElevatedStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/activity_vertical_margin">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|start"
					android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
					android:layout_marginVertical="@dimen/activity_vertical_margin"
					android:orientation="vertical">

					<include
						android:id="@+id/texts"
						layout="@layout/mediathek_detail_fragemnt_titles_and_description"
						android:paddingStart="@dimen/activity_horizontal_margin"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:paddingEnd="@dimen/activity_horizontal_margin"
						android:paddingBottom="70dp" />

					<com.google.android.material.chip.Chip
						android:id="@+id/subtitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/activity_vertical_margin"
						android:enabled="false"
						android:text="@string/fragment_mediathek_batch_subtitle" />

				</LinearLayout>

			</com.google.android.material.card.MaterialCardView>

			<include
				android:id="@+id/buttons"
				layout="@layout/mediathek_detail_fragment_buttons" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?colorPrimaryContainer"
				android:baselineAligned="false"
				android:orientation="vertical"
				android:padding="@dimen/activity_vertical_margin">

				<com.google.android.material.textview.MaterialTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/fragment_mediathek_duration"
					android:textAppearance="?textAppearanceLabelMedium"
					android:textColor="?colorOnPrimaryContainer" />

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/duration"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?textAppearanceBodyMedium"
					android:textColor="?colorOnPrimaryContainer"
					tools:text="120 min" />

				<com.google.android.material.textview.MaterialTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/activity_vertical_margin"
					android:text="@string/fragment_mediathek_channel"
					android:textAppearance="?textAppearanceLabelMedium"
					android:textColor="?colorOnPrimaryContainer" />

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/channel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?textAppearanceBodyMedium"
					android:textColor="?colorOnPrimaryContainer"
					tools:text="ARTE.DE" />

				<com.google.android.material.textview.MaterialTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/activity_vertical_margin"
					android:text="@string/fragment_mediathek_time"
					android:textAppearance="?textAppearanceLabelMedium"
					android:textColor="?colorOnPrimaryContainer" />

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?textAppearanceBodyMedium"
					android:textColor="?colorOnPrimaryContainer"
					tools:text="vor 2 Tagen" />

			</LinearLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start|bottom"
				android:layout_marginStart="-6dp"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="@dimen/activity_horizontal_margin"
				android:clipToPadding="false"
				android:elevation="1dp"
				android:padding="6dp">

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/play"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:contentDescription="@string/action_play"
					android:src="@drawable/ic_play_arrow_white_24dp" />

				<com.google.android.material.progressindicator.CircularProgressIndicator
					android:id="@+id/viewingProgress"
					style="@style/Widget.App.CircularProgressIndicator.Small.OnSecondaryContainer"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:elevation="20dp"
					android:max="100"
					android:progress="0"
					android:rotation="-90"
					tools:progress="40" />

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

</androidx.core.widget.NestedScrollView>
