<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="de.christinecoenen.code.zapp.app.MainActivity">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/layout_drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/bottom_navigation"
		android:fitsSystemWindows="true">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:liftOnScroll="true">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_scrollFlags="scroll|enterAlways"
				app:title=" ">

				<androidx.appcompat.widget.SearchView
					android:id="@+id/search"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="-22dp"
					android:theme="@style/SearchViewStyle"
					tools:ignore="RtlHardcoded,RtlSymmetry" />

			</com.google.android.material.appbar.MaterialToolbar>

		</com.google.android.material.appbar.AppBarLayout>

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/view_pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior" />

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_gravity="bottom"
		android:background="?android:attr/windowBackground"
		app:menu="@menu/activity_test" />

</RelativeLayout>
