<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="de.christinecoenen.code.zapp.app.main.MainActivity">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/layout_drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/bottom_navigation">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?actionBarSize"
				app:layout_scrollFlags="noScroll">

				<com.google.android.material.search.SearchBar
					android:id="@+id/searchbar"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginVertical="8dp"
					android:layout_marginEnd="8dp"
					android:hint="@string/search_query_hint_zapp"
					android:textAppearance="@style/TextAppearance.Material3.Title.Toolbar"
					app:defaultMarginsEnabled="false" />

			</com.google.android.material.appbar.MaterialToolbar>

		</com.google.android.material.appbar.AppBarLayout>

		<com.google.android.material.search.SearchView
			android:id="@+id/search_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="@string/search_query_hint_zapp"
			android:textAppearance="@style/TextAppearance.Material3.Title.Toolbar"
			app:animateMenuItems="false"
			app:layout_anchor="@id/searchbar">

			<androidx.fragment.app.FragmentContainerView
				android:id="@+id/fragment_search"
				android:name="de.christinecoenen.code.zapp.app.search.SearchFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

		</com.google.android.material.search.SearchView>

		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/nav_host_fragment"
			android:name="androidx.navigation.fragment.NavHostFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:defaultNavHost="true"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			app:navGraph="@navigation/nav_graph" />

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_gravity="bottom"
		app:menu="@menu/activity_main_bottom_nav" />

</RelativeLayout>
