<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fullscreen_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:background="@android:color/black"
	tools:context=".app.mediathek.ui.detail.MediathekPlayerActivity">

	<de.christinecoenen.code.zapp.utils.video.SwipeablePlayerView
		android:id="@+id/video"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:animateLayoutChanges="true"
		android:keepScreenOn="true"
		app:controller_layout_id="@layout/activity_mediathek_player_controler" />

	<ProgressBar
		android:id="@+id/progress"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:indeterminate="true" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/text_error"
		style="@style/TextAppearance.AppCompat.Body1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="@color/colorPrimary"
		android:drawableEnd="@drawable/ic_refresh_white_24dp"
		android:drawablePadding="@dimen/activity_horizontal_margin"
		android:gravity="center"
		android:paddingStart="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingEnd="@dimen/activity_horizontal_margin"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:textColor="@color/text_alwayslight_primary"
		android:visibility="gone"
		tools:text="@string/error_stream_io"
		tools:visibility="gone" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:fitsSystemWindows="true">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			style="@style/ToolbarStyle"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimary" />

	</FrameLayout>

</FrameLayout>
