<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".utils.view.FullscreenActivity"
	android:background="@android:color/black">

	<!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

	<FrameLayout
		android:id="@+id/fullscreen_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center">

		<VideoView
			android:id="@+id/video"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:keepScreenOn="true"/>

		<de.christinecoenen.code.zapp.utils.view.ClickableViewPager
			android:id="@+id/viewpager_channels"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<ProgressBar
			android:id="@+id/progressbar_video"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:layout_gravity="bottom"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

	</FrameLayout>

	<!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

		<LinearLayout
			android:id="@+id/fullscreen_content_controls"
			style="?metaButtonBarStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:orientation="vertical"
			android:paddingStart="@dimen/activity_horizontal_margin"
			android:paddingEnd="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:background="@color/black_overlay"
			tools:ignore="UselessParent">

			<de.christinecoenen.code.zapp.views.ProgramInfoViewDetail
				android:id="@+id/program_info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</LinearLayout>

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:theme="@style/FullscreenActionBarStyle"/>
	</FrameLayout>

</FrameLayout>
