<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp"
	android:clipToPadding="false">

	<ImageView
		android:id="@+id/channel_logo"
		android:layout_width="125dp"
		android:layout_height="100dp"
		android:layout_gravity="center"
		android:scaleType="centerInside"
		android:padding="10dp"
		android:elevation="5dp"
		android:background="@android:color/white"
		tools:src="@drawable/channel_logo_das_erste"/>

	<TextView
		android:id="@+id/channel_name"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center|start"
		android:paddingStart="15dp"
		android:paddingEnd="15dp"
		android:background="@android:color/white"
		tools:text="Test"
		style="@style/TextAppearance.AppCompat.Large"/>

</LinearLayout>
