<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="120dp"
	android:animateLayoutChanges="true"
	android:background="?android:attr/selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:orientation="horizontal"
	tools:ignore="Overdraw">

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="110dp"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingStart="10dip"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingEnd="10dip"
		android:paddingBottom="@dimen/activity_vertical_margin">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/logo"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_gravity="center"
			android:layout_weight="10"
			android:scaleType="centerInside"
			tools:ignore="ContentDescription"
			tools:src="@drawable/channel_logo_das_erste" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/subtitle"
			style="@style/TextAppearance.MaterialComponents.Caption"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			tools:text="Very Long Subtitle" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:paddingEnd="@dimen/activity_horizontal_margin">

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/text_show_title"
			style="@style/TextAppearance.MaterialComponents.Headline6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="2"
			tools:text="Very very long and complicated show title" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/text_show_subtitle"
			style="@style/TextAppearance.MaterialComponents.Subtitle1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/view_program_info_subtitle_margin_bottom"
			android:ellipsize="end"
			android:maxLines="1"
			tools:text="Show subtitle" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/text_show_time"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="20:15 – 20:45 Uhr" />

		<ProgressBar
			android:id="@+id/progressbar_show_progress"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="false"
			android:max="1000"
			tools:progress="300" />

	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
