<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:animateLayoutChanges="false"
	android:background="?selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:orientation="horizontal"
	android:paddingVertical="12dp"
	tools:ignore="Overdraw"
	tools:showIn="@layout/mediathek_list_fragment">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/logo"
		android:layout_width="90dp"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_marginStart="10dp"
		android:paddingHorizontal="8dp"
		android:scaleType="centerInside"
		app:layout_constraintBottom_toTopOf="@id/subtitle"
		app:layout_constraintDimensionRatio="2:1"
		app:layout_constraintEnd_toStartOf="@id/text_show_title"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="ContentDescription"
		tools:src="@drawable/channel_logo_phoenix" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/subtitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:hyphenationFrequency="full"
		android:textAppearance="?textAppearanceLabelSmall"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@id/logo"
		app:layout_constraintStart_toStartOf="@id/logo"
		app:layout_constraintTop_toBottomOf="@id/logo"
		tools:text="Very Long Subtitle"
		tools:visibility="visible" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/text_show_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"
		android:layout_marginBottom="4dp"
		android:ellipsize="end"
		android:maxLines="2"
		android:textAppearance="?textAppearanceTitleMedium"
		app:layout_constraintBottom_toTopOf="@id/text_show_subtitle"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/logo"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		tools:text="Very very long and complicated show title" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/text_show_subtitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/view_program_info_subtitle_margin_bottom"
		android:ellipsize="end"
		android:maxLines="1"
		android:textAppearance="?textAppearanceBodyLarge"
		app:layout_constraintBottom_toTopOf="@id/text_show_time"
		app:layout_constraintEnd_toEndOf="@id/text_show_title"
		app:layout_constraintStart_toStartOf="@id/text_show_title"
		app:layout_constraintTop_toBottomOf="@id/text_show_title"
		tools:text="Show subtitle" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/text_show_time"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textAppearance="?textAppearanceLabelMedium"
		app:layout_constraintBottom_toTopOf="@id/progressbar_show_progress"
		app:layout_constraintEnd_toEndOf="@id/text_show_title"
		app:layout_constraintStart_toStartOf="@id/text_show_title"
		app:layout_constraintTop_toBottomOf="@id/text_show_subtitle"
		tools:text="20:15 – 20:45 Uhr" />

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id="@+id/progressbar_show_progress"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:indeterminate="false"
		android:max="1000"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@id/text_show_title"
		app:layout_constraintStart_toStartOf="@id/text_show_title"
		app:layout_constraintTop_toBottomOf="@id/text_show_time"
		tools:progress="300" />

</androidx.constraintlayout.widget.ConstraintLayout>
