<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:focusable="true"
	android:foreground="?selectableItemBackground"
	android:paddingVertical="10dp"
	android:visibility="gone"
	tools:ignore="UnusedAttribute"
	tools:visibility="visible">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/thumbnail"
		android:layout_width="80dp"
		android:layout_height="0dp"
		android:layout_marginEnd="4dp"
		android:background="?colorSurface"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/topic"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.progressindicator.CircularProgressIndicator
		android:id="@+id/download_progress"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:max="100"
		android:padding="10dp"
		android:progress="70"
		app:layout_constraintBottom_toBottomOf="@id/thumbnail"
		app:layout_constraintEnd_toEndOf="@id/thumbnail"
		app:layout_constraintStart_toStartOf="@id/thumbnail"
		app:layout_constraintTop_toTopOf="@id/thumbnail" />

	<View
		android:id="@+id/viewing_progress"
		android:layout_width="0dp"
		android:layout_height="4dp"
		android:background="?colorSecondary"
		android:scaleX="0"
		android:transformPivotX="0dp"
		app:layout_constraintBottom_toBottomOf="@id/thumbnail"
		app:layout_constraintEnd_toEndOf="@id/thumbnail"
		app:layout_constraintStart_toStartOf="@id/thumbnail" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/icon"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:scaleType="centerCrop"
		android:tint="?colorOnSurface"
		app:layout_constraintBottom_toBottomOf="@id/thumbnail"
		app:layout_constraintEnd_toEndOf="@id/thumbnail"
		app:layout_constraintStart_toStartOf="@id/thumbnail"
		app:layout_constraintTop_toTopOf="@id/thumbnail"
		app:srcCompat="@drawable/ic_baseline_save_alt_24" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/topic"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?colorSecondaryContainer"
		android:ellipsize="end"
		android:maxLines="1"
		android:paddingStart="@dimen/activity_horizontal_margin"
		android:paddingEnd="@dimen/activity_horizontal_margin"
		android:textAppearance="?textAppearanceTitleMedium"
		android:textColor="?colorOnSecondaryContainer"
		app:layout_constrainedWidth="true"
		app:layout_constraintBottom_toTopOf="@id/title"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/thumbnail"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		tools:text="service:zuhause ein ganz ganz langer text über zwei Zeilen" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginVertical="4dp"
		android:ellipsize="end"
		android:maxLines="2"
		android:paddingHorizontal="@dimen/activity_horizontal_margin"
		android:textAppearance="?textAppearanceTitleLarge"
		app:layout_constraintBottom_toTopOf="@id/duration"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/topic"
		app:layout_constraintTop_toBottomOf="@id/topic"
		tools:text="Von grünem Rasen, Grüner Soße und braunen Buchsbäumen" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/duration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:textAppearance="?textAppearanceBodyMedium"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/channel_divider"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="@id/topic"
		app:layout_constraintTop_toBottomOf="@id/title"
		tools:text="58:59 Minuten" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/channel_divider"
		style="@style/TextDividerStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@id/duration"
		app:layout_constraintEnd_toStartOf="@id/channel"
		app:layout_constraintStart_toEndOf="@id/duration"
		app:layout_constraintTop_toTopOf="@id/duration" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/channel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?textAppearanceBodyMedium"
		app:layout_constraintBottom_toBottomOf="@id/duration"
		app:layout_constraintEnd_toStartOf="@id/time_divider"
		app:layout_constraintStart_toEndOf="@id/channel_divider"
		app:layout_constraintTop_toTopOf="@id/duration"
		tools:text="ZDF-tivi" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/time_divider"
		style="@style/TextDividerStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@id/duration"
		app:layout_constraintEnd_toStartOf="@id/time"
		app:layout_constraintStart_toEndOf="@id/channel"
		app:layout_constraintTop_toTopOf="@id/duration" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?textAppearanceBodyMedium"
		app:layout_constraintBottom_toBottomOf="@id/duration"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/time_divider"
		app:layout_constraintTop_toTopOf="@id/duration"
		tools:text="vor 29 Minuten" />

</androidx.constraintlayout.widget.ConstraintLayout>
