<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:focusable="true"
	android:foreground="?android:attr/selectableItemBackground"
	android:paddingVertical="8dp"
	tools:ignore="UnusedAttribute">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/thumbnail"
		android:layout_width="80dp"
		android:layout_height="0dp"
		android:background="?colorSurface"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ProgressBar
		android:id="@+id/progress_bar_animated"
		style="?android:attr/progressBarStyleSmall"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:indeterminate="true"
		android:indeterminateTint="?attr/colorPrimaryDark"
		android:padding="5dp"
		app:layout_constraintBottom_toBottomOf="@id/progress_bar"
		app:layout_constraintEnd_toEndOf="@id/progress_bar"
		app:layout_constraintStart_toStartOf="@id/progress_bar"
		app:layout_constraintTop_toTopOf="@id/progress_bar" />

	<ProgressBar
		android:id="@+id/progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:max="100"
		android:padding="10dp"
		android:progress="70"
		android:progressDrawable="@drawable/circular"
		app:layout_constraintBottom_toBottomOf="@id/thumbnail"
		app:layout_constraintEnd_toEndOf="@id/thumbnail"
		app:layout_constraintStart_toStartOf="@id/thumbnail"
		app:layout_constraintTop_toTopOf="@id/thumbnail" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/icon"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:scaleType="centerCrop"
		android:tint="?colorOnSurface"
		app:layout_constraintBottom_toBottomOf="@id/thumbnail"
		app:layout_constraintEnd_toEndOf="@id/thumbnail"
		app:layout_constraintStart_toStartOf="@id/thumbnail"
		app:layout_constraintTop_toTopOf="@id/thumbnail"
		app:srcCompat="@drawable/ic_baseline_save_alt_24" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/topic"
		style="@style/TextAppearance.MaterialComponents.Body1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="2dp"
		android:background="?attr/colorSecondary"
		android:ellipsize="end"
		android:maxLines="1"
		android:paddingStart="@dimen/activity_horizontal_margin"
		android:paddingEnd="@dimen/activity_horizontal_margin"
		android:textColor="?attr/colorOnSecondary"
		app:layout_constraintStart_toEndOf="@id/thumbnail"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="service:zuhause ein ganz ganz langer text über zwei Zeilen" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/title"
		style="@style/TextAppearance.MaterialComponents.Headline6"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="2dp"
		android:ellipsize="end"
		android:maxLines="2"
		android:paddingStart="@dimen/activity_horizontal_margin"
		android:paddingEnd="@dimen/activity_horizontal_margin"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/topic"
		app:layout_constraintTop_toBottomOf="@id/topic"
		tools:text="Von grünem Rasen, Grüner Soße und braunen Buchsbäumen" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/duration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		app:layout_constraintEnd_toStartOf="@id/channel_divider"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="@id/topic"
		app:layout_constraintTop_toBottomOf="@id/title"
		tools:text="58:59 Minuten" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/channel_divider"
		style="@style/TextDividerStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@id/duration"
		app:layout_constraintEnd_toStartOf="@id/channel"
		app:layout_constraintStart_toEndOf="@id/duration" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/channel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@id/duration"
		app:layout_constraintEnd_toStartOf="@id/time_divider"
		app:layout_constraintStart_toEndOf="@id/channel_divider"
		tools:text="ZDF-tivi" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/time_divider"
		style="@style/TextDividerStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@id/duration"
		app:layout_constraintEnd_toStartOf="@id/time"
		app:layout_constraintStart_toEndOf="@id/channel" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@id/duration"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/time_divider"
		tools:text="vor 29 Minuten" />

</androidx.constraintlayout.widget.ConstraintLayout>
