<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/no_downloads"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingHorizontal="@dimen/activity_horizontal_margin"
		android:visibility="gone"
		tools:ignore="UseCompoundDrawables"
		tools:visibility="visible">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:contentDescription="@null"
			android:src="@drawable/ic_sad_tv"
			android:tint="?colorOnSurfaceVariant" />

		<com.google.android.material.textview.MaterialTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/fragment_downloads_no_results"
			android:textAppearance="?textAppearanceDisplaySmall"
			android:textColor="?colorOnSurfaceVariant" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		tools:context=".app.downloads.ui.list.DownloadsFragment"
		tools:listitem="@layout/downloads_fragment_list_item"
		tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
