<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="120dp"
	android:background="?android:attr/selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:orientation="horizontal"
	tools:ignore="Overdraw">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="110dp"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingEnd="10dip"
		android:paddingStart="10dip"
		android:paddingTop="@dimen/activity_vertical_margin">

		<ImageView
			android:id="@+id/image_channel_logo"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_gravity="center"
			android:layout_weight="10"
			android:scaleType="centerInside"
			tools:ignore="ContentDescription"
			tools:src="@drawable/channel_logo_das_erste" />

		<TextView
			android:id="@+id/text_channel_subtitle"
			style="@style/TextAppearance.AppCompat.Small"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			tools:text="Very Long Subtitle" />

	</LinearLayout>

	<de.christinecoenen.code.zapp.app.livestream.ui.views.ProgramInfoViewOverview
		android:id="@+id/program_info"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		android:paddingEnd="@dimen/activity_horizontal_margin" />

</LinearLayout>
