<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:showIn="@layout/fragment_mediathek_detail">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btn_website"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
		android:text="@string/fragment_mediathek_website"
		app:icon="@drawable/ic_home_white_24dp" />

</merge>
