<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/activity_horizontal_margin"
	tools:showIn="@layout/fragment_mediathek_detail">

	<com.google.android.material.textview.MaterialTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/fragment_mediathek_qualities_title"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

	<LinearLayout
		android:id="@+id/row_high"
		style="@style/MediathekDetailQualityRow">

		<com.google.android.material.textview.MaterialTextView
			style="@style/MediathekDetailQualityTitle"
			android:text="@string/fragment_mediathek_qualities_high" />

		<com.google.android.material.textview.MaterialTextView
			style="@style/MediathekDetailQualitySize"
			tools:text="13,74 MB" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/share_button_high"
			style="@style/MediathekDetailQualityButton"
			android:contentDescription="@string/fragment_mediathek_download"
			app:icon="@drawable/ic_share_white_24dp" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/download_button_high"
			style="@style/MediathekDetailQualityButton"
			android:contentDescription="@string/fragment_mediathek_download"
			app:icon="@drawable/ic_file_download_white_24dp" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/row_medium"
		style="@style/MediathekDetailQualityRow">

		<com.google.android.material.textview.MaterialTextView
			style="@style/MediathekDetailQualityTitle"
			android:text="@string/fragment_mediathek_qualities_medium" />

		<com.google.android.material.textview.MaterialTextView
			style="@style/MediathekDetailQualitySize"
			tools:text="10 MB" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/share_button_medium"
			style="@style/MediathekDetailQualityButton"
			android:contentDescription="@string/fragment_mediathek_download"
			app:icon="@drawable/ic_share_white_24dp" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/download_button_medium"
			style="@style/MediathekDetailQualityButton"
			android:contentDescription="@string/fragment_mediathek_download"
			app:icon="@drawable/ic_file_download_white_24dp" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/row_low"
		style="@style/MediathekDetailQualityRow">

		<com.google.android.material.textview.MaterialTextView
			style="@style/MediathekDetailQualityTitle"
			android:text="@string/fragment_mediathek_qualities_low" />

		<com.google.android.material.textview.MaterialTextView
			style="@style/MediathekDetailQualitySize"
			tools:text="6,3 MB" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/share_button_low"
			style="@style/MediathekDetailQualityButton"
			android:contentDescription="@string/fragment_mediathek_download"
			app:icon="@drawable/ic_share_white_24dp" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/download_button_low"
			style="@style/MediathekDetailQualityButton"
			android:contentDescription="@string/fragment_mediathek_download"
			app:icon="@drawable/ic_file_download_white_24dp" />

	</LinearLayout>

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/error"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawablePadding="@dimen/activity_horizontal_margin"
		android:paddingTop="8dp"
		android:text="@string/error_mediathek_some_downloads_not_available"
		app:drawableStartCompat="@drawable/ic_warning_white_24dp"
		app:drawableTint="?android:attr/textColorTertiary" />

</androidx.appcompat.widget.LinearLayoutCompat>
