<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	tools:showIn="@layout/fragment_mediathek_detail">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/website"
		style="@style/ColorlessOutlinedButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/fragment_mediathek_website"
		app:icon="@drawable/ic_home_white_24dp" />

</androidx.appcompat.widget.LinearLayoutCompat>
