<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	tools:showIn="@layout/fragment_mediathek_detail">

	<TextView
		android:id="@+id/topic"
		style="@style/Base.TextAppearance.AppCompat.Medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:lines="1"
		tools:text="Some show topic" />

	<TextView
		android:id="@+id/title"
		style="@style/Base.TextAppearance.AppCompat.Headline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/activity_vertical_margin"
		tools:text="Some show title" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/thumbnail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/activity_vertical_margin"
		android:scaleType="fitStart"
		android:visibility="gone" />

	<TextView
		android:id="@+id/description"
		style="@style/Base.TextAppearance.AppCompat.Body1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Some show desciption" />

</androidx.appcompat.widget.LinearLayoutCompat>
