<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:background="?android:attr/colorBackground"
	tools:ignore="Overdraw">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:orientation="vertical"
		android:padding="80dip">

		<ImageView
			android:id="@+id/image_channel_logo"
			android:layout_width="wrap_content"
			android:layout_height="0dip"
			android:layout_gravity="center"
			android:layout_weight="5"
			android:adjustViewBounds="true"
			android:maxWidth="500dip"
			android:scaleType="fitCenter"
			android:src="@drawable/channel_logo_rbb"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/text_channel_subtitle"
			style="@style/Base.TextAppearance.AppCompat.Medium"
			android:layout_width="wrap_content"
			android:layout_height="0dip"
			android:layout_gravity="center"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:layout_weight="1"
			android:gravity="center|top"
			tools:text="Some Channel Subtitle" />

	</LinearLayout>

	<TextView
		android:id="@+id/text_error"
		style="@style/Base.TextAppearance.AppCompat.Small.Inverse"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="@color/colorPrimary"
		android:drawableEnd="@drawable/ic_refresh_white_24dp"
		android:drawablePadding="@dimen/activity_horizontal_margin"
		android:gravity="center"
		android:paddingStart="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingEnd="@dimen/activity_horizontal_margin"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:textColor="@color/text_alwayslight_primary"
		android:visibility="gone"
		tools:text="@string/error_stream_io"
		tools:visibility="visible" />

</FrameLayout>
