<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/activity_vertical_margin"
		android:orientation="vertical"
		tools:context="de.christinecoenen.code.zapp.mediathek.ui.MediathekDetailFragment">

		<TextView
			android:id="@+id/text_show_topic"
			style="@style/Base.TextAppearance.AppCompat.Medium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:lines="1"
			tools:text="Some show topic" />

		<TextView
			android:id="@+id/text_show_title"
			style="@style/Base.TextAppearance.AppCompat.Headline"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/activity_vertical_margin"
			tools:text="Some show title" />

		<TextView
			android:id="@+id/text_show_description"
			style="@style/Base.TextAppearance.AppCompat.Body1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="Some show desciption" />

	</LinearLayout>

</android.support.v4.widget.NestedScrollView>
