<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:background="@android:color/white"
	tools:ignore="Overdraw">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:maxWidth="500dip"
		android:orientation="vertical"
		android:padding="80dip"
		android:layout_gravity="center">

		<ImageView
			android:id="@+id/image_channel_logo"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:scaleType="fitCenter"
			android:adjustViewBounds="true"
			android:layout_weight="5"
			android:src="@drawable/channel_logo_rbb"
			tools:ignore="ContentDescription"/>

		<TextView
			android:id="@+id/text_channel_subtitle"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:gravity="center|top"
			android:layout_weight="1"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			style="@style/Base.TextAppearance.AppCompat.Medium"
			tools:text="Some Channel Subtitle"/>

	</LinearLayout>

</FrameLayout >
