<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center">

	<ImageView
		android:id="@+id/image_channel_logo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitCenter"
		android:padding="80dip"
		android:background="@android:color/white"
		android:src="@drawable/channel_logo_das_erste"
		tools:ignore="ContentDescription"/>

</FrameLayout>
