<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:focusable="true"
	android:foreground="?selectableItemBackground"
	android:paddingVertical="8dp"
	tools:ignore="UnusedAttribute"
	tools:showIn="@layout/mediathek_list_fragment">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/thumbnail"
		android:layout_width="80dp"
		android:layout_height="0dp"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginEnd="4dp"
		android:background="?colorSurface"
		android:backgroundTint="?colorSurfaceVariant"
		android:scaleType="centerCrop"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/topic"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="visible" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/topic"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="?colorSecondaryContainer"
		android:ellipsize="end"
		android:maxLines="1"
		android:paddingStart="@dimen/activity_horizontal_margin"
		android:paddingEnd="@dimen/activity_horizontal_margin"
		android:textAppearance="?textAppearanceBodyMedium"
		android:textColor="?colorOnSecondaryContainer"
		app:layout_constrainedWidth="true"
		app:layout_constraintBottom_toTopOf="@id/title"
		app:layout_constraintEnd_toStartOf="@id/download_progress"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintHorizontal_weight="5"
		app:layout_constraintStart_toEndOf="@id/thumbnail"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_constraintWidth_max="wrap"
		tools:text="service:zuhause ein ganz ganz langer text über zwei Zeilen" />

	<com.google.android.material.progressindicator.CircularProgressIndicator
		android:id="@+id/download_progress"
		style="@style/Widget.App.CircularProgressIndicator.Small.OnSurface"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="4dp"
		android:max="100"
		app:layout_constraintBottom_toBottomOf="@id/topic"
		app:layout_constraintDimensionRatio="1"
		app:layout_constraintEnd_toStartOf="@id/download_status_icon"
		app:layout_constraintStart_toEndOf="@id/topic"
		app:layout_constraintTop_toTopOf="@id/topic"
		tools:progress="25" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/download_progress_icon"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:paddingVertical="5dp"
		android:tint="?colorAccent"
		app:layout_constraintBottom_toBottomOf="@id/topic"
		app:layout_constraintDimensionRatio="1"
		app:layout_constraintEnd_toEndOf="@id/download_progress"
		app:layout_constraintStart_toStartOf="@id/download_progress"
		app:layout_constraintTop_toTopOf="@id/topic"
		app:srcCompat="@drawable/ic_outline_arrow_downward_24" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/download_status_icon"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="4dp"
		android:paddingVertical="1dp"
		android:tint="?colorAccent"
		app:layout_constraintBottom_toBottomOf="@id/topic"
		app:layout_constraintDimensionRatio="1"
		app:layout_constraintEnd_toStartOf="@id/viewing_status"
		app:layout_constraintStart_toEndOf="@id/download_progress"
		app:layout_constraintTop_toTopOf="@id/topic"
		app:srcCompat="@drawable/ic_outline_warning_amber_24" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/viewing_status"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="4dp"
		android:paddingVertical="5dp"
		android:tint="?colorAccent"
		app:layout_constraintBottom_toBottomOf="@id/topic"
		app:layout_constraintDimensionRatio="1"
		app:layout_constraintEnd_toStartOf="@id/status_space_end"
		app:layout_constraintStart_toEndOf="@id/download_status_icon"
		app:layout_constraintTop_toTopOf="@id/topic"
		app:srcCompat="@drawable/ic_play_arrow_white_24dp" />

	<com.google.android.material.progressindicator.CircularProgressIndicator
		android:id="@+id/viewing_progress"
		style="@style/Widget.App.CircularProgressIndicator.Small.OnSurface"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:max="100"
		app:layout_constraintBottom_toBottomOf="@id/topic"
		app:layout_constraintDimensionRatio="1"
		app:layout_constraintEnd_toEndOf="@id/viewing_status"
		app:layout_constraintStart_toStartOf="@id/viewing_status"
		app:layout_constraintTop_toTopOf="@id/topic"
		tools:progress="20" />

	<Space
		android:id="@+id/status_space_end"
		android:layout_width="@dimen/activity_horizontal_margin"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@id/topic"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/viewing_status"
		app:layout_constraintTop_toTopOf="@id/topic" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginVertical="4dp"
		android:ellipsize="end"
		android:maxLines="2"
		android:paddingHorizontal="@dimen/activity_horizontal_margin"
		android:textAppearance="?textAppearanceTitleMedium"
		app:layout_constraintBottom_toTopOf="@id/duration"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/topic"
		app:layout_constraintTop_toBottomOf="@id/topic"
		app:lineHeight="20sp"
		tools:text="Von grünem Rasen, Grüner Soße und braunen Buchsbäumen" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/duration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:textAppearance="?textAppearanceLabelMedium"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/channel_divider"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="@id/topic"
		app:layout_constraintTop_toBottomOf="@id/title"
		tools:text="58:59 Minuten" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/channel_divider"
		style="@style/TextDividerStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@id/duration"
		app:layout_constraintEnd_toStartOf="@id/channel"
		app:layout_constraintStart_toEndOf="@id/duration"
		app:layout_constraintTop_toTopOf="@id/duration" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/channel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?textAppearanceLabelMedium"
		app:layout_constraintBottom_toBottomOf="@id/duration"
		app:layout_constraintEnd_toStartOf="@id/time_divider"
		app:layout_constraintStart_toEndOf="@id/channel_divider"
		app:layout_constraintTop_toTopOf="@id/duration"
		tools:text="ZDF-tivi" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/time_divider"
		style="@style/TextDividerStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@id/duration"
		app:layout_constraintEnd_toStartOf="@id/time"
		app:layout_constraintStart_toEndOf="@id/channel"
		app:layout_constraintTop_toTopOf="@id/duration" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?textAppearanceLabelMedium"
		app:layout_constraintBottom_toBottomOf="@id/duration"
		app:layout_constraintEnd_toStartOf="@id/subtitle_divider"
		app:layout_constraintStart_toEndOf="@id/time_divider"
		app:layout_constraintTop_toTopOf="@id/duration"
		tools:text="vor 29 Minuten" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/subtitle_divider"
		style="@style/TextDividerStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@id/duration"
		app:layout_constraintEnd_toStartOf="@id/subtitle"
		app:layout_constraintStart_toEndOf="@id/time"
		app:layout_constraintTop_toTopOf="@id/duration" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/fragment_mediathek_batch_subtitle"
		android:textAppearance="?textAppearanceLabelMedium"
		app:layout_constraintBottom_toBottomOf="@id/duration"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/subtitle_divider"
		app:layout_constraintTop_toTopOf="@id/duration" />

</androidx.constraintlayout.widget.ConstraintLayout>
