<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="48dp"
		android:animateLayoutChanges="true"
		android:orientation="vertical">

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/error"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?colorErrorContainer"
			android:drawableStart="@drawable/ic_warning_white_24dp"
			android:drawablePadding="@dimen/activity_horizontal_margin"
			android:elevation="3dp"
			android:paddingHorizontal="@dimen/activity_horizontal_margin"
			android:paddingVertical="@dimen/activity_vertical_margin"
			android:text="@string/error_mediathek_info_not_available"
			android:textColor="?colorOnErrorContainer"
			android:visibility="gone"
			app:layout_constraintTop_toTopOf="parent"
			tools:ignore="UnusedAttribute"
			tools:visibility="visible" />

		<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/no_shows"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone"
			tools:ignore="UseCompoundDrawables">

			<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:contentDescription="@null"
				android:src="@drawable/ic_sad_tv"
				android:tint="?colorOnSurfaceVariant" />

			<com.google.android.material.textview.MaterialTextView
				style="@style/TextAppearance.MaterialComponents.Headline4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/fragment_mediathek_no_results"
				android:textAppearance="?textAppearanceDisplaySmall"
				android:textColor="?colorOnSurfaceVariant" />

		</androidx.appcompat.widget.LinearLayoutCompat>

		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/refresh_layout"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/error">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="vertical"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				tools:listitem="@layout/mediathek_list_fragment_item" />

		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/filter_bottom_sheet"
		style="?bottomSheetStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?colorSurface"
		app:behavior_peekHeight="48dp"
		app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
		app:layout_constraintTop_toBottomOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<include
				android:id="@+id/filter"
				layout="@layout/mediathek_filter_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/handle"
				android:layout_width="match_parent"
				android:layout_height="10dp"
				android:layout_gravity="center"
				android:alpha="0.4"
				android:src="@drawable/ic_baseline_drag_handle_24"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:tint="?colorOnSurface" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
