<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/title"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginEnd="8dp"
	android:paddingVertical="@dimen/activity_vertical_margin"
	android:paddingStart="16dp"
	android:text="@string/fragment_mediathek_no_results"
	android:textAppearance="?textAppearanceBody2"
	android:textColor="?android:textColorHint"
	app:layout_constraintEnd_toStartOf="@id/icon"
	app:layout_constraintHorizontal_bias="0"
	app:layout_constraintHorizontal_chainStyle="packed"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent" />
