<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".app.search.SearchFragment">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/chips"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingHorizontal="12dp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toTopOf="@id/suggestions"
		app:layout_constraintTop_toTopOf="parent"
		tools:listitem="@layout/view_mediathek_filter_channel_chip" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/suggestions"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scrollbars="vertical"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/chips"
		tools:listitem="@layout/search_suggestion_item_local" />

</androidx.constraintlayout.widget.ConstraintLayout>
