<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:focusable="true"
	android:foreground="?selectableItemBackground"
	android:minHeight="?listPreferredItemHeightSmall"
	android:paddingHorizontal="12dp"
	android:paddingVertical="12dp"
	tools:showIn="@layout/search_fragment">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/type_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="12dp"
		android:tint="@color/colorOnSurfaceVariant"
		app:layout_constraintBottom_toBottomOf="@id/suggestion"
		app:layout_constraintEnd_toStartOf="@id/suggestion"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/suggestion"
		app:layout_constraintVertical_bias="0"
		app:srcCompat="@drawable/ic_baseline_search_24" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/suggestion"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center|start"
		android:textAppearance="?textAppearanceTitleMedium"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/insert_button"
		app:layout_constraintStart_toEndOf="@id/type_icon"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Some query suggestion" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/insert_button"
		style="@style/Widget.Material3.Button.IconButton"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="12dp"
		android:padding="0dp"
		android:scaleX="-1"
		app:icon="@drawable/ic_arrow_outward_24"
		app:iconTint="@color/colorOnSurfaceVariant"
		app:layout_constraintBottom_toBottomOf="@id/type_icon"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/suggestion"
		app:layout_constraintTop_toTopOf="@id/type_icon"
		app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>
