<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="400dp"
	android:layout_height="100dp"
	android:padding="16dp">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/logo"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/channel_subtitle"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintEnd_toStartOf="@id/guideline"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="spread_inside"
		tools:src="@drawable/channel_logo_arte" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/channel_subtitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:gravity="center"
		android:maxLines="1"
		android:textAppearance="@style/TextAppearance.Leanback.ImageCardView.Content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/guideline"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/logo"
		tools:text="Arte" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="80dp" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/show_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:textAppearance="@style/TextAppearance.Leanback.ImageCardView.Title"
		app:layout_constraintBottom_toTopOf="@id/show_subtitle"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/guideline"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		app:layout_goneMarginStart="16dp"
		tools:text="Some funny show" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/show_subtitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:textAppearance="@style/TextAppearance.Leanback.ImageCardView.Content"
		app:layout_constraintBottom_toTopOf="@id/show_time"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/guideline"
		app:layout_constraintTop_toBottomOf="@id/show_title"
		app:layout_goneMarginStart="16dp"
		tools:text="Some funny show" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/show_time"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:textAppearance="@style/TextAppearance.Leanback.ImageCardView.Content"
		app:layout_constraintBottom_toTopOf="@id/show_progress"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/guideline"
		app:layout_constraintTop_toBottomOf="@id/show_subtitle"
		app:layout_goneMarginStart="16dp"
		tools:text="20:15 – 20:45 Uhr" />

	<ProgressBar
		android:id="@+id/show_progress"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:indeterminate="false"
		android:max="1000"
		android:theme="@style/ShowProgress"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/guideline"
		app:layout_constraintTop_toBottomOf="@id/show_time"
		app:layout_goneMarginStart="16dp"
		tools:progress="300" />

</androidx.constraintlayout.widget.ConstraintLayout>
