<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<TextView
		android:id="@+id/text_show_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/TextAppearance.AppCompat.Large.Inverse"
		tools:text="Very very long and complicated show title"/>

	<TextView
		android:id="@+id/text_show_subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/view_program_info_subtitle_margin_bottom"
		style="@style/TextAppearance.AppCompat.Medium.Inverse"
		tools:text="Show subtitle"/>

	<TextView
		android:id="@+id/text_show_time"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/TextAppearance.AppCompat.Small.Inverse"
		tools:text="20:15 – 20:45 Uhr"/>

	<ProgressBar
		android:id="@+id/progressbar_show_progress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminate="false"
		android:max="1000"
		tools:progress="300"
		android:theme="@style/ShowProgress"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

</merge>
