<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorAccent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/black_overlay" />

	<FrameLayout
		android:id="@+id/indicator"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_gravity="bottom"
		android:background="@color/colorAccent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/icon"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:layout_gravity="center"
		android:contentDescription="@null"
		android:padding="4dp"
		android:src="@drawable/ic_baseline_settings_24" />

</merge>
