<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<TextView
		android:id="@+id/text_show_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/TextAppearance.AppCompat.Large.Inverse"
		tools:text="Show Title"/>

	<TextView
		android:id="@+id/text_show_subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/TextAppearance.AppCompat.Medium.Inverse"
		tools:text="Show subtitle"/>

</merge>
