<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<import type="android.view.View" />

		<variable
			name="isLoading"
			type="boolean" />

		<variable
			name="show"
			type="de.christinecoenen.code.programguide.model.Show" />
	</data>

	<merge>

		<TextView
			android:id="@+id/text_show_title"
			style="@style/TextAppearance.AppCompat.Large.Inverse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{show.title ?? @string/activity_channel_detail_info_error}"
			android:visibility="@{isLoading ? View.GONE : View.VISIBLE}" />

		<TextView
			android:id="@+id/text_show_subtitle"
			style="@style/TextAppearance.AppCompat.Medium.Inverse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/view_program_info_subtitle_margin_bottom"
			android:text="@{show.subtitle}"
			android:visibility="@{show.subtitle == null ? View.GONE : View.VISIBLE}" />

		<TextView
			android:id="@+id/text_show_time"
			style="@style/TextAppearance.AppCompat.Small.Inverse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{show.getTimeString(context)}"
			android:visibility="@{(show == null || !show.hasDuration()) ? View.GONE : View.VISIBLE}" />

		<ProgressBar
			android:id="@+id/progressbar_show_progress"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:enabled="@{isLoading || show.hasDuration}"
			android:indeterminate="@{isLoading}"
			android:max="1000"
			android:progress="@{Math.round(show.progressPercent * 1000)}"
			android:theme="@style/ShowProgressDetail"
			android:visibility="@{(isLoading || show != null) ? View.VISIBLE : View.GONE}" />

	</merge>
</layout>
