<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/text_show_title"
		style="@style/TextAppearance.MaterialComponents.Headline6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/text_alwayslight_primary"
		tools:text="Very very long and complicated show title" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/text_show_subtitle"
		style="@style/TextAppearance.MaterialComponents.Body1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/view_program_info_subtitle_margin_bottom"
		android:textColor="@color/text_alwayslight_primary"
		tools:text="Show subtitle" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/text_show_time"
		style="@style/TextAppearance.MaterialComponents.Body2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/text_alwayslight_secondary"
		tools:text="20:15 – 20:45 Uhr" />

	<ProgressBar
		android:id="@+id/progressbar_show_progress"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminate="false"
		android:max="1000"
		android:theme="@style/ShowProgressDetail"
		tools:progress="300" />

</merge>
